spring.application.name=submission_portal
logging.level.org.springframework.security=DEBUG
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/submission_portal
spring.datasource.username=submission_portal
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=1234
